/*
 * @file styles/pages/page-masthead.less
 *
 * Copyright (c) 2014-2024 Simon Fraser University
 * Copyright (c) 2003-2024 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief Styles applying to the masthead and editorial history page
 * @link templates/frontend/pages/editorialMasthead.tpl
 * @link templates/frontend/pages/editorialHistory.tpl
 */

.page-masthead {
	.user_listing {
		list-style-type: none;
		padding: 0;
		margin-top: 2rem;

		li {
			margin-bottom: 2rem;
		}

		li > span {
			display: block;
		}

		.name {
			font-weight: bold;
		}

		.orcid {
			margin-left: 0.2rem;
			margin-right: 0.2rem;
		}
	}
}
