/**
 * @file styles/pages/page-search.less
 *
 * Copyright (c) 2014-2020 Simon Fraser University
 * Copyright (c) 2003-2020 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief search page
 */

.page-search {

	// Adapt the pagination markup used on search pages to look kind of like the
	// Bootstrap4 pagination
	.pagination {
		display: block;
		text-align: center;
		font-size: 0.9rem;
		line-height: 3rem;

		strong,
		a {
			.btn;
			display: inline-block;
			margin-left: 0.25em;
			margin-right: 0.25em;
			padding-top: 0;
			padding-bottom: 0;

			&:first-child {
				margin-left: 0.5rem;
			}
		}

		strong {
			border: none;
			font-weight: 700;
			color: @mid-grey;
			cursor: default;

			&:hover,
			&:focus {
				color: @mid-grey;
			}
		}

	}

	@media (min-width: 992px) {
		.search-col-filters {
			order: -1;
		}
	}
}
