/**
 * @file styles/pages/page-view-html.less
 *
 * Copyright (c) 2014-2020 Simon Fraser University
 * Copyright (c) 2003-2020 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief Styles applying to the page for viewing HTML galley
 */


// container

.galley_view {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: hidden;

	& iframe {
		width: 100%;
		height: 99%;
		border: none;
		padding-top: 30px;
	}
}

.header_view {
	background-color: @light-grey;
	position: relative;
	z-index: 2;
}

.header_view .return {
	position: absolute;
	top: 0;
	left: 0;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	background-color: @primary;

	&:before {
		content: "\2190";
		display: inline-block;
		color: white;
		position: absolute;
		bottom: 3px;
		left: 5px;
		font-size: 20px;
	}
}

.header_view .title {
	margin-left: 30px;
	padding-left: 10px;
	display: block;
	text-overflow: ellipsis;
	color: @black;
	height: 30px;
	line-height: 30px;
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
}

.pkp_screen_reader {
	position: absolute !important;
	left: -5000px;
}
