/**
 * @file styles/pages/page-announcement.less
 *
 * Copyright (c) 2014-2020 Simon Fraser University
 * Copyright (c) 2003-2020 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief styles for announcement page
 */

.page-announcement {

	.announcement-date {
		margin-bottom: 0.5rem;
		font-family: @font-serif;
		color: @mid-grey;
	}

	@media (min-width: 992px) {

		.announcement-date {
			margin-bottom: 1rem;
			font-size: 1.1rem;
		}
	}
}

.announcement-summary-description {
	img {
		max-width: 100%;
		height: auto;
	}
}

.page-announcement-content {
	img {
		max-width: 100%;
		height: auto;
	}
}
