/**
 * @file styles/pages/page-site.less
 *
 * Copyright (c) 2014-2020 Simon Fraser University
 * Copyright (c) 2003-2020 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief site-wide homepage
 */

.page-site {

	.page-content {
		margin-bottom: 3rem;
		padding-bottom: 3rem;
		border-top: none;
		border-bottom: 1px solid @faded-grey;
	}

	.site-journal {
		margin-bottom: 3rem;
	}

	.site-journal-img img {
		margin-bottom: 1rem;
		max-height: 10rem;
	}
}
