/**
 * @file styles/pages/page-common.less
 *
 * Copyright (c) 2014-2020 Simon Fraser University
 * Copyright (c) 2003-2020 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief general page layout
 */

.page-header {
	margin-top: 3rem;
	margin-bottom: 3rem;

	h1 {
		font-size: 1.5rem;
	}
}

.page-content {
	margin-bottom: 3rem;
	padding-top: 3rem;
	border-top: 1px solid @faded-grey;
	font-size: 20px;
	line-height: 30px;

	p {
		margin-top: 1.5rem;

		p:first-child {
			margin-top: 0;
		}
	}

	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: 2em;
	}

	h2 .btn-edit-link {
		border: none;
	}
}

@media (min-width: 992px) {

	.page-header {
		text-align: center;

		h1 {
			font-size: 1.5rem;
		}
	}
}
