/**
 * @file styles/variables.less
 *
 * Copyright (c) 2014-2020 Simon Fraser University
 * Copyright (c) 2003-2020 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief LESS variable that are used by the theme
 *
 */

// Colour palette

@light-grey:        #F7F7F7;
@faded-grey:        #ccc;
@mid-grey:          #757575;
@dark-grey:         #333;
@black:             #000;
@primary-light:     #BEE;
@primary:           #10BECA;
@primary-text:      #0A818A;
@primary-link:      lighten(@primary, 50%);
@warning:           #ca1031;
@contrast:          #000;
@btn-border-colour: @primary-link;

// Typefaces
@font-sans:         'Fira Sans', sans-serif;
@font-serif:        'PT Serif', serif;

// Font sizes
@page-header-size:   1.5rem;
@link-size: 1rem;

// value to be added by the theme main class, corresponds Bootstrap's $form-check-input-checked-bg-image SCSS variable
@check-image-url:    '';